# paystore-app-demo-checkout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  github.properties
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoebus/libraries/checkout/example/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_phoebus_default.xml
app/src/main/res/values/: dimens.xml  ic_launcher_phoebus_default_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
